# EShopping

./: .gitignore  Dockerfile  EShopping.sln  UpdateDatabase.txt
.github/workflows/: main.yml
BE/: BE.csproj  BE.http  ConfigService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  test.cst
BE/.config/: dotnet-tools.json
BE/Attributes/: CustomAuthorizeAttribute.cs
BE/AutoMapper/: MappingProfile.cs
BE/Controllers/: BaseController.cs  DM_THELOAIController.cs  TaiKhoanController.cs  WeatherForecastController.cs
BE/Controllers/CHUCNANG/: BinhLuanController.cs  ChiTietDonHangController.cs  DiaChiController.cs  GioHangController.cs  HoaDonController.cs
BE/Controllers/DANHMUC/: CauHinhSanPhamController.cs  NhanHieuController.cs  SanPhamController.cs  TheLoaiController.cs
BE/Controllers/HETHONG/: EncryptDecryptController.cs  LOGController.cs  NhomQuyenController.cs  TaiKhoanController.cs  UploadFileController.cs
BE/Controllers/HETHONG/TAIKHOAN/: TaiKhoanController.cs
BE/Entities/: DM_SANPHAM.cs  DM_THELOAI.cs  DM_THUONGHIEU.cs  EShoppingContext.cs  HT_TAIKHOAN.cs
BE/Helper/: ApiResponse.cs  CommonConst.cs  CommonFunc.cs  ContextExtension.cs  Encrypt_Decrypt.cs
BE/Properties/: launchSettings.json  serviceDependencies.eshopping-api - Web Deploy.json  serviceDependencies.json
BE/Properties/ServiceDependencies/eshopping-api - Web Deploy/: apis1.arm.json  profile.arm.json
BE/Services/: ConfigService.cs
BE/Services/CHUCNANG/BINHLUAN/: BINHLUANService.cs  IBINHLUANService.cs
BE/Services/CHUCNANG/CHITIETHOADON/: ChiTietDonHangService.cs  ICHITIETDONHANGService.cs
BE/Services/CHUCNANG/DIACHI/: DIACHIService.cs  IDIACHIService.cs
BE/Services/CHUCNANG/GIOHANG/: GIOHANGService.cs  IGIOHANGService.cs
BE/Services/CHUCNANG/HOADON/: HOADONService.cs  IHOADONService.cs
BE/Services/DANHMUC/CAUHINHSANPHAM/: CAUHINHSANPHAMService.cs  ICAUHINHSANPHAMService.cs
BE/Services/DANHMUC/NHANHIEU/: INHANHIEUService.cs  NHANHIEUService.cs
BE/Services/DANHMUC/SANPHAM/: ISANPHAMService.cs  SANPHAMService.cs
BE/Services/DANHMUC/THELOAI/: ITHELOAIService.cs  THELOAIService.cs
BE/Services/HETHONG/LOG/: LOGService.cs
BE/Services/HETHONG/MAIL/: IMAILService.cs  MAILService.cs
BE/Services/HETHONG/NHATKI/: ILOGService.cs  LOGService.cs
BE/Services/HETHONG/NHOMQUYEN/: INHOMQUYENService.cs  NHOMQUYENService.cs
BE/Services/HETHONG/TAIKHOAN/: ITAIKHOANService.cs  TAIKHOANService.cs
BE/wwwroot/EmailTemplate/: ConfirmEmail.html
ENTITIES/DBContent/: ApplicationUser.cs  BinhLuan.cs  CauHinhSanPham.cs  ChiTietDonHang.cs  DiaChi.cs  EShoppingContext.cs  GioHang.cs  HoaDon.cs  NhanHieu.cs  NhatKi.cs  NhomPhanLoai1.cs  NhomPhanLoai2.cs  PHANQUYEN_NHOMQUYEN.cs  PhanQuyen.cs  Role.cs  SanPham.cs  SanPham_Anh.cs  TheLoai.cs  ThuongHieu.cs  TraLoiBinhLuan.cs
FE/: FE.csproj  Program.cs  appsettings.Production.json  appsettings.json
FE/Constants/: URL_API.cs
FE/Controllers/: HomeController.cs
FE/Controllers/DANHMUC/HOADON/: HoaDonController.cs
FE/Controllers/DANHMUC/NHANHIEU/: NhanHieuController.cs
FE/Controllers/DANHMUC/SANPHAM/: SanPhamController.cs
FE/Controllers/DANHMUC/THELOAI/: TheLoaiController.cs
FE/Controllers/HETHONG/Base/: UploadFileController.cs
FE/Controllers/HETHONG/NHOMQUYEN/: NhomQuyenController.cs
FE/Controllers/HETHONG/TAIKHOAN/: TaiKhoanController.cs
FE/Controllers/WEBSITE/: WebsiteController.cs
FE/Helpers/: BaseController.cs
FE/MODELS/: ResponseData.cs
FE/Properties/: launchSettings.json
FE/Services/ConsumeAPI/: ConsumeAPIService.cs  IConsumeAPIService.cs
FE/Views/DANHMUC/HOADON/: Index.cshtml  PartialViewDanhSach.cshtml  PopupDetail.cshtml
FE/Views/DANHMUC/NHANHIEU/: Index.cshtml  PartialViewDanhSach.cshtml  PopupDetail.cshtml
FE/Views/DANHMUC/SANPHAM/: Index.cshtml  PartialViewDanhSach.cshtml  PopupDetail.cshtml
FE/Views/DANHMUC/THELOAI/: Index.cshtml  PartialViewDanhSach.cshtml  PopupDetail.cshtml
FE/Views/HETHONG/NHOMQUYEN/: Index.cshtml  PartialViewDanhSach.cshtml  PopupDetail.cshtml
FE/Views/HETHONG/TAIKHOAN/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
FE/Views/Home/: Index.cshtml
FE/Views/Shared/: _Layout.cshtml  _LayoutLoginRegister.cshtml
FE/Views/Shared/Admin/: _Layout.cshtml
FE/Views/Shared/Admin/Header/: Default.cshtml  HeaderViewComponent.cs
FE/Views/Shared/Admin/Menu/: Default.cshtml  MenuViewComponent.cs
FE/Views/Website/: Index.cshtml
FE/wwwroot/Admin/: index.html
FE/wwwroot/Admin/assets/css/maps/: style.css.map
FE/wwwroot/Admin/assets/js/: dashboard.js
FE/wwwroot/Admin/assets/scss/: _layouts.scss
FE/wwwroot/Admin/assets/scss/light/: _variables.scss
FE/wwwroot/Admin/assets/scss/shared/: _fonts.scss
FE/wwwroot/css/: MyStyle.css  site.css  style.css
FE/wwwroot/js/: index.js
MODELS/: MODELS.csproj
MODELS/Base/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  MODELAPIBasic.cs
MODELS/COMMON/: CommonConst.cs  CommonFunc.cs  Enum.cs
MODELS/HETHONG/LOG/: Log.cs  NhatKiDTO.cs
(+47 files in other folders)
